{
  "name": "lexicon-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --filter berlin dev",
    "build": "pnpm -r --filter berlin build",
    "preview": "pnpm -r --filter berlin preview",
    "format": "pnpm exec prettier --check \"packages/**/*.{ts,tsx,json,md}\"",
    "format:fix": "pnpm exec prettier --write \"packages/**/*.{ts,tsx,json,md}\"",
    "lint": "pnpm exec eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prettier": "^3.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "@typescript-eslint/parser": "^7.2.0",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": "^20"
  }
}
